# avroipc-demo

avroipc-client/: .project  pom.xml
avroipc-client/src/main/java/cn/com/xiaofen/avroopc_client/: App.java
avroipc-client/src/test/java/cn/com/xiaofen/avroopc_client/: AppTest.java
avroipc-interfaces/: pom.xml
avroipc-interfaces/src/main/avro/: helloprotocol.avdl  user.avsc
avroipc-interfaces/src/main/java/com/xiaofen/protocol/: HelloProtocol.java  Message.java
avroipc-interfaces/src/main/java/com/xiaofen/record/: User.java
avroipc-server/: .classpath  .project  pom.xml
avroipc-server/src/main/java/com/xiaofen/: App.java
avroipc-server/src/main/java/com/xiaofen/service/: HelloService.java
hessian-interfaces/: .project  pom.xml
hessian-interfaces/src/main/java/cn/com/xiaofen/hessian_interfaces/: HelloInterface.java
hessian-interfaces/src/test/java/cn/com/xiaofen/hessian_interfaces/: AppTest.java
hessian-server/: .project  pom.xml
hessian-server/src/main/java/cn/com/xiaofen/hessiantest/server/: BasicService.java
hessian-server/src/main/webapp/WEB-INF/: web.xml
hessiantest/: .project  pom.xml
hessiantest/src/main/java/cn/com/xiaofen/hessiantest/: HessionClient.java
hessiantest/src/test/java/cn/com/xiaofen/hessiantest/: T1.java  T2.java
hession-spring/: pom.xml
hession-spring/src/main/java/com/xiaofen/hessian/: HelloService.java  HessionSpringApplication.java
hession-spring/src/main/resources/: spring.xml
hession-spring/src/test/java/com/xiaofen/phoneix/: HessionSpringApplicationTests.java
